# ITechBy

./: .gitignore  ITechBy.sln
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routes.ts  app.module.ts
ClientApp/src/assets/: fonts.scss
ClientApp/src/environments/: environment.prod.ts  environment.ts
Contract/Dtos/: IDto.cs
Contract/Dtos/Account/: RefreshTokenDto.cs
Domain/Common/: AuditableEntity.cs  ManagedEntity.cs  PagedModel.cs  RandomPagedModel.cs
Domain/Exceptions/: ExceptionCode.cs  ITechCoreException.cs  ITechInfrastructureException.cs
Domain/Extensions/: EnumerableExtensions.cs
Infrastructure.Abstractions/: IUnitOfWork.cs
Infrastructure.Abstractions/Repositories/: IRepository.cs
Infrastructure.Implementations/: Infrastructure.Implementations.csproj
Infrastructure.Implementations/DataMaster/: DesignTimeITechContextFactory .cs  ITechDbContext.cs  UnitOfWork.cs
Infrastructure.Implementations/Extensions/: Pager.cs
Infrastructure.Implementations/Migrations/: 20230929194115_DraftCreation.Designer.cs  20230929194115_DraftCreation.cs  20231017195012_SeedRoles.Designer.cs  20231017195012_SeedRoles.cs  20231019201336_ExhancePswRange.Designer.cs  20231019201336_ExhancePswRange.cs  20231020191607_EnhanceTokenRestrictions.Designer.cs  20231020191607_EnhanceTokenRestrictions.cs  20231022101306_EnhanceRTSize.Designer.cs  20231022101306_EnhanceRTSize.cs  20240114141510_Initial.Designer.cs  20240114141510_Initial.cs  20240207200748_UserInfo.Designer.cs  20240207200748_UserInfo.cs  ITechDbContextModelSnapshot.cs
Infrastructure.Implementations/Repositories/: CountriesRepository.cs  LanguageLevelsRepository.cs  LanguagesRepository.cs  RefreshTokensRepository.cs  RepositoryBase.cs  RolesRepository.cs  UsersRepository.cs
Presentation/: Presentation.csproj
Presentation/Authentication/: AccountToolService.cs
Presentation/Authentication/Commands/: ForgotPasswordHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs  RevokeTokenHandler.cs  ValidateResetTokenHandler.cs  VerifyEmailHandler.cs
Presentation/Authentication/ViewModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RevokeTokenModel.cs  VerificationModel.cs
Presentation/Common/: GetCountryItemsHandler.cs  GetLanguageItemsHandler.cs
Presentation/Learning/: RandomPagedRequestModel.cs
Presentation/Learning/Queries/: GetLanguagePartnersHandler.cs
Randomizer/: ITechByContextFactory.cs  Program.cs  Randomizer.csproj  UserGenerator.cs  appsettings.json
Services.Abstractions/: Services.Abstractions.csproj
Services.Abstractions/Account/: IAccountsService.cs
Services.Abstractions/Common/: IEmailService.cs  ISelectItemsService.cs  ITokenService.cs
Services.Abstractions/Data/: IUnitOfWork.cs
Services.Abstractions/Extensions/: MappingExtensions.cs  SelectItemMappingExtensions.cs
Services.Abstractions/Learning/: ILanguagePartnersService.cs
Services.Implementations/: Services.Implementations.csproj
Services.Implementations/Account/: AccountService.cs  AccountsService.cs
Services.Implementations/Account/Utils/: JwtSettings.cs
Services.Implementations/Common/: EmailService.cs  SelectItemsService.cs  TokenService.cs
Services.Implementations/Learning/: LanguagePartnersService.cs
Services.Implementations/Utils/: EmailSettings.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseAuthorizedController.cs  LanguagePartnersController.cs  SelectItemsController.cs
WebApi/Platform/: DependencyInjectionExtensions.cs
WebApi/Properties/: launchSettings.json
(+138 files in other folders)
